# ClockInAndOutNotifierAndroid

./: README.md  install.bat  install.sh  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kpagan/clockinandoutnotifier/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpagan/clockinandoutnotifier/data/: ClockInAndOutRepositoryImpl.kt  PreferencesDataSource.kt
app/src/main/java/com/kpagan/clockinandoutnotifier/domain/: ClockInAndOutConfig.kt  ClockInAndOutRepository.kt  UseCases.kt
app/src/main/java/com/kpagan/clockinandoutnotifier/presentation/: DebugScreen.kt  MainActivity.kt  MapPickerScreen.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/kpagan/clockinandoutnotifier/services/: ClockInAndOutBroadcastReceiver.kt  ClockInAndOutForegroundService.kt  RestartWorker.kt
app/src/main/java/com/kpagan/clockinandoutnotifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kpagan/clockinandoutnotifier/utils/: ClockInAndOutManager.kt  NotificationHelper.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: pixel_icon_round.xml
app/src/main/res/values/: pixel_icon_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kpagan/clockinandoutnotifier/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
